{
    "name": "mockserver",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "png": "png"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/common": "^8.2.14",
        "@angular/compiler": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/forms": "^8.2.14",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/router": "^8.2.14",
        "core-js": "^3.4.2",
        "rxjs": "^6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "^0.10.2",
        "@angular/cdk": "^8.2.3",
        "primeng": "^8.1.1",
        "primeicons": "^2.0.0",
        "chart.js": "^2.9.3",
        "primeflex": "1.0.0-rc.1 || 1",
        "primeng-schematics": "^7.1.22"
    },
    "devDependencies": {
        "@types/jquery": "3.3.6",
        "prettier": "^1.19.1",
        "@angular-devkit/build-angular": "^0.803.19",
        "@angular/cli": "^8.3.19",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^8.2.14",
        "codelyzer": "^5.2.0",
        "protractor": "^5.4.2",
        "ts-node": "^8.5.2",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2"
    }
}