{
  "MOCKSERVER": {
    "APPLICATION_VERSION": "0.1.0",
    "SWAGGER_VERSION": "V1.0",

    "APPLICATION_NAME": "MOCKSERVER-DEBUG",
    "SWAGGER_PATH": "swagger",
    "HEALTH_CHECK_PATH": "healthz",

    "MOCK_PORT": "80",
    "ADMIN_PORT": "1080",

    "ContactEmail":"contact@alexanderheld.net",
    "ContactPerson": "Alexander Held",

    "PATHS": {
      "CONFIG_BASE_PATH" : "/Users/dev/source/logs/etc",
      "CONFIG_FILE_PATH" : "/Users/dev/source/logs/etc/conf",
      "LOG_PATH" : "/Users/dev/source/logs"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "293f6d44-80ec-4232-8707-e1e60a194173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*"
}
